spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER","ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=Shaun's Application
info.team.name=Shaun Gonsalves
info.version=1.0.0
info.project.owner=Samantha

management.endpoint.health.show-details=when-authorized
management.metrics.web.server.auto-time-requests=true