spring.jpa.hibernate.ddl-auto=none
landon.logging.logger-name=LinkedInLearning-Landon
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.team.name=LinkedInLearning
info.team.dev=Shaun Gonsalves
info.team.project=something secret